<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html design</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <img src="/images/stunning-logo (1) (1).png" width="100px" height="40px">
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Jobs</a>
    </nav>
    <button value="your account" class="btn-you">Your account</button>
  </header>
  <main>
    <div class="parent">
        <div class="child1">
           <pre class="stun">   Stunning
   WorkPlace.
            </pre>
            <pre class="org">
       With Stunning, remote teams can organize projects,
       mange shifting priorities, and get work done.
            </pre>
            <div class="same">
                <button value="new account" class="btn-new">New Account</button>
                <img src="/images/arrow-up.png" alt="" width="50px" height="50px">
                <img src="/images/arrow-down.png" alt="" width="50px" height="50px">
            </div>

            <div class="tick">
                <!-- <div class="user1">
                    <img src="/images/tick-gray (2).png" alt="">
                    <span class="">Dmm design</span>
                    <img src="/images/user-pink.png" alt="">
                    <span>20 Dec</span>
                </div>
                <div class="user2">
                    <img src="/images/tick-blue.png" alt="">
                    <span>Blurr animation</span>
                    <img src="/images/user-orange.png" alt="">
                    <span>22 Dec</span>
                </div>
                <div class="user3">
                    <img src="/images/tick-gray (2).png" alt="">
                    <span>Illustration</span>
                    <img src="/images/user-blue.png" alt="">
                    <span>26 Dec</span>
                </div>
                <div class="user4">
                    <img src="/images/tick-gray (2).png" alt="">
                    <span>Refunds</span>
                    <img src="/images/user-red (2).png" alt="">
                    <span>28 Dec</span>
                </div> -->
                <table>
                    <tr>
                    <td><img src="/images/tick-gray (2).png" alt=""></td>
                    <td class="user">Dmm design</td>
                    <td><img src="/images/user-pink.png" alt=""></td>
                    <td class="date">
                        20 Dec
                    </td>
                    <td><div class="pink"></div></td>
                    </tr>

                    <tr>
                        <td><img src="/images/tick-blue.png" alt=""></td>
                        <td class="user">Blurr animation</td>
                        <td><img src="/images/user-orange.png" alt=""></td>
                        <td class="date">
                            22 Dec
                        </td>
                        <td><div class="orange"></div></td>
                        </tr>

                        <tr>
                            <td><img src="/images/tick-gray (2).png" alt=""></td>
                            <td class="user">Illustration</td>
                            <td><img src="/images/user-blue.png" alt=""></td>
                            <td class="date">
                                26 Dec
                            </td>
                            <td><div class="blue"></div></td>
                            </tr>
                            <tr>
                                <td><img src="/images/tick-gray (2).png" alt=""></td>
                                <td class="user">Refunds</td>
                                <td><img src="/images/user-red (2).png" alt=""></td>
                                <td class="date">
                                    26 Dec
                                </td>
                                <td><div class="red"></div></td>
                                </tr>


                </table>
            </div>
        </div>
        <div class="child2">
            <img src="/images/landing.png" alt="" width="400px" height="400px">
        </div>
    </div>
  </main>
</body>
</html>